VITE_SUPABASE_PROJECT_ID="gegivbvvfosypeiobkil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZ2l2YnZ2Zm9zeXBlaW9ia2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTc4MjIsImV4cCI6MjA3NDM3MzgyMn0.Hj2L3iFL40-akbM8Kp2yzJmVlBzovgaIBgu2zBI8Tq8"
VITE_SUPABASE_URL="https://gegivbvvfosypeiobkil.supabase.co"
